# samples.cs

./: LICENSE  README.md
aspnet/: README.md
aspnet/RazorPagesMovie/: RazorPagesMovie.sln
aspnet/RazorPagesMovie/Properties/: launchSettings.json
aspnet/webapp/Properties/: launchSettings.json
cp932/: CsvParser.cs  CsvReader.csproj  CsvUtility.cs  EncodingDetector.cs  MainForm.cs  Program.cs
cp932/samples/: sample_utf8.csv
dotnet-version-check/: README.md  Version.sln
dotnet-version-check/Version/: Program.cs
encoding/Encoding/: Encoding.slnx
externalapp/: Form1.Designer.cs  Form1.cs  Program.cs  externalapp.csproj  externalapp.sln
externalapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
filesystemwatcher/: Watcher.sln
filesystemwatcher/Watcher/: Program.cs
printing-multiple-pages/: Form1.Designer.cs  Form1.cs  Printing Multiple Pages.csproj  Printing Multiple Pages.sln  Program.cs
printing-multiple-pages/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
winui/Blank/: App.xaml  App.xaml.cs  Blank.csproj  Blank.slnx  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
winui/Blank.Core/: Blank.Core.csproj
winui/Blank.Core/Contracts/Services/: IFileService.cs
winui/Blank.Core/Services/: FileService.cs
winui/Blank/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
winui/Blank/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
winui/Blank/Contracts/ViewModels/: INavigationAware.cs
winui/Blank/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
winui/Blank/Properties/: launchsettings.json
winui/Blank/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
winui/Blank/Strings/en-us/: Resources.resw
winui/Blank/ViewModels/: MainViewModel.cs
winui/Blank/Views/: MainPage.xaml  MainPage.xaml.cs
winui/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj  BlankApp.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
winui/BlankApp/Properties/: launchSettings.json
winui/DevWinUIs/: App.xaml  App.xaml.cs  DevWinUIs.csproj  DevWinUIs.slnx  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
winui/DevWinUIs/Assets/NavViewMenu/: AppData.json
winui/DevWinUIs/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
winui/DevWinUIs/Properties/: launchSettings.json
winui/DevWinUIs/Themes/: Styles.xaml
winui/DevWinUIs/ViewModels/: MainViewModel.cs
winui/DevWinUIs/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
winui/DevWinUIs/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
winui/DevWinUIs/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs
